<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nguyentrungkiet.sotaytienich.MainActivity"
    android:background="@color/colorManHinhChinh"
    >

    <ImageView
        android:id="@+id/imageViewTruongTDM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/truongdaihoctdm"
        android:layout_toRightOf="@+id/imageViewLogoTDM"
        android:layout_toEndOf="@+id/imageViewLogoTDM"
        android:layout_marginTop="@dimen/size7dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/size10dp"
        android:layout_marginStart="@dimen/size10dp"
        android:layout_below="@+id/imageviewUBNN"
        android:contentDescription="@string/desimage"
        />
    <ImageView
        android:id="@+id/imageViewLogoTDM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logotdm"
        android:layout_marginTop="@dimen/size10dp"
        android:layout_marginLeft="@dimen/size7dp"
        android:layout_marginStart="@dimen/size7dp"
        android:contentDescription="@string/desimage"
        />

    <ImageView
        android:id="@+id/imageviewUBNN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ubnntinh"
        android:layout_marginTop="@dimen/size10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/size10dp"
        android:layout_marginEnd="@dimen/size10dp"
        android:contentDescription="@string/desimage"
        />

    <ImageView
        android:id="@+id/imageViewSoTayCN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewTruongTDM"
        android:src="@drawable/stcongnhan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size50dp"
        android:contentDescription="@string/desimage"
        />

    <LinearLayout
        android:id="@+id/layout_chucnang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorManHinhPhu"
        android:layout_below="@+id/imageViewSoTayCN"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/size7dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size7dp"
            >

            <ImageButton
                android:layout_width="@dimen/size0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/tdung"
                android:id="@+id/imageButtonTuyenDung"
                android:background="@null"
                android:contentDescription="@string/desimage"
                />

            <ImageButton
                android:id="@+id/imageButtonDangKyTimViec"
                android:layout_width="@dimen/size0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/dktimviec"
                android:background="@null"
                android:contentDescription="@string/desimage"
                />
        </LinearLayout>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tint"
            android:background="@null"
            android:id="@+id/imageButtonTinTuc"
            android:layout_marginTop="@dimen/size5dp"
            android:layout_marginLeft="@dimen/size6dp"
            android:layout_marginStart="@dimen/size6dp"
            android:layout_marginRight="@dimen/size6dp"
            android:layout_marginEnd="@dimen/size6dp"
            android:contentDescription="@string/desimage"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tienich"
            android:background="@null"
            android:id="@+id/imageButtonTienIch"
            android:layout_marginTop="@dimen/size7dp"
            android:layout_marginLeft="@dimen/size6dp"
            android:layout_marginStart="@dimen/size6dp"
            android:layout_marginRight="@dimen/size6dp"
            android:layout_marginEnd="@dimen/size6dp"
            android:contentDescription="@string/desimage"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hoidap"
            android:background="@null"
            android:id="@+id/imageButtonHoiDap"
            android:layout_marginTop="@dimen/size7dp"
            android:layout_marginLeft="@dimen/size6dp"
            android:layout_marginStart="@dimen/size6dp"
            android:layout_marginRight="@dimen/size6dp"
            android:layout_marginEnd="@dimen/size6dp"
            android:contentDescription="@string/desimage"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size7dp"
            android:layout_marginBottom="@dimen/size7dp"
            >

            <ImageButton
                android:layout_width="@dimen/size0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/thongt"
                android:background="@null"
                android:id="@+id/imageButtonThongTin"
                android:contentDescription="@string/desimage"
                />

            <ImageButton
                android:layout_width="@dimen/size0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/caidat"
                android:background="@null"
                android:id="@+id/imageButtonCaiDat"
                android:contentDescription="@string/desimage"
                />
            <ImageButton
                android:layout_width="@dimen/size0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/thoat"
                android:background="@null"
                android:id="@+id/imageButtonThoat"
                android:contentDescription="@string/desimage"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
